 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About the writer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background-color: rgb(49, 163, 245);
        font-color:red;
      }
       .title{
       color:red;
    font-size:60px;
    font-weight: 900;          
    font-family:"Arial Black", Gadget,sans-serif;
    overflow: hidden;
     position:fixed;
      text-align:center;
      width:100%;
      top:0px;
      background-color: #32324e;   
      overflow: hidden;
    z-index:2;
      }
      .work{
 border: 3px solid grey; 
  }
  .main{
      position:relative;
     top:250px;
     text-align:center;
    font-color:red;
    }
      .btn {
  border: none;
  background-color: inherit;
  padding: 34px 68;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
}
.success {
  color: red;
}

.success:hover {
  background-color: red;
  color: white;
}
.info {
  color: red;
}

.info:hover {
  background: red;
  color: white;
}
    </style>
  </head>
  <body   background-color= #32324e; >
     <div class="title"><b>       <a href="https://yanggang--asianarcher.repl.co"><button class="btn success">Home</button></a><img src="https://assets.fontsinuse.com/static/use-media-items/86/85441/full-2000x1000/5c90cf10/Yang-2020-red.png?resolution=0" style="width:100px;height:50px;">About the author<img src="https://assets.fontsinuse.com/static/use-media-items/86/85441/full-2000x1000/5c90cf10/Yang-2020-red.png?resolution=0" style="width:100px;height:50px;"><a href="https://images-used--asianarcher.repl.co"><button class="btn info">Image citations</button></a></b></div>
     <div class="main">
    <div class="work"> <font size=10><p>Hello there, and welcome to my blog about Andrew Yang. My name is Andrew Chen and one day I hope to be a software engineer. I love math, piano, science, and many other things. I am currently 15 years old(Edit: now 16) and live with my mom and dad. I do not smoke or drink. I look forward to documenting the actions of Andrew Yang and talking about them in this blog. I hope you will enjoy it as well.</p></div>
    <script src="script.js"></script>
  </body>
</html>